<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">
    <ImageView
        android:layout_width="320dp"
        android:layout_height="160dp"
        android:id="@+id/imagen"
        />
    <TextView

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/modelo"
        android:textStyle="bold"
        android:textSize="12pt" />
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/ph"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/extras"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/tiempo"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/seguro"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="New Text"
        android:id="@+id/costefinal"
        android:textStyle="bold"
        android:textSize="12pt"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Volver"
        android:id="@+id/button"
        />
    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/relojchk"
        android:text="Mostrar Reloj"/>
    <TimePicker
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/reloj"
        android:visibility="invisible"/>
</LinearLayout>